<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
        <header class="head-bar">
           <p>Bookshelf Apps</p>
        </header>
        <div class="content">
            <div class="left-content">
                <form id="inputData" action="#" class="input-data">
                    <h2>Masukkan Buku Baru</h2>
                    <div class="input">
                        <label for="title">Judul</label>
                        <input type="text" id="title" name="title" placeholder="Masukkan Judul Buku" required>
                    </div>
                    <div class="input">
                        <label for="author">Penulis</label>
                        <input type="text" id="author" name="author" placeholder="Masukkan nama penulis Buku" required>
                    </div>
                    <div class="input">
                        <label for="year">Tahun</label>
                        <input type="number" id="year" name="year" placeholder="Masukkan tahun Buku dicetak" required>
                    </div>
                    <div class="input-check">
                        <label for="check">Selesai dibaca</label>
                        <input type="checkbox" name="check" id="check">
                    </div>
                    <button type="submit" name="submit" class="btn-submit">Masukkan buku ke rak <b>belum selesai dibaca</b></button>
                </form>
            </div>
            <div class="right-content">
                <div class="search-data">
                    <h2>Cari buku (Opsional)</h2>
                    <form id="search" >
                        <label for="book-title">Judul Buku</label>
                        <input type="text" id="searchBook" placeholder="Cari judul buku">
                        <button type="submit" id="search-button">Cari</button>
                    </form>
                </div>
                <div class="bookShelf">
                    <h2>Belum selesai dibaca</h2>
                    <div class="book-list" id="uncompleteBookList">

                    </div>
                </div>
                <div class="bookShelf">
                    <h2>Selesai dibaca</h2>
                    <div class="book-list" id="completeBookList">

                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h4>Created by Raihan</h4>
        </footer>

    <script src="js/script.js"></script>
    <script src="js/storage.js"></script>
</body>
</html>